<?xml version="1.0" encoding="utf-8"?>
<technology>
 <name>ASAP 7</name>
 <description>ASAP 7 nm Technology</description>
 <group/>
 <dbu>0.00025</dbu>
 <base-path>$(appdata_path)/tech/ASAP7</base-path>
 <layer-properties_file>asap7.lyp</layer-properties_file>
 <add-other-layers>true</add-other-layers>
 <reader-options>
  <gds2>
   <box-mode>1</box-mode>
   <allow-big-records>true</allow-big-records>
   <allow-multi-xy-records>true</allow-multi-xy-records>
  </gds2>
  <common>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
   <enable-properties>true</enable-properties>
   <enable-text-objects>true</enable-text-objects>
  </common>
  <lefdef>
   <read-all-layers>true</read-all-layers>
   <layer-map>layer_map('BOUNDARY : 100/0';'M1 : 19/0';'M1.LABEL : 19/2';'M1.PIN : 19/251';'M2 : 20/0';'M2.LABEL : 20/2';'M2.PIN : 20/251';'M3 : 30/0';'M3.LABEL : 30/2';'M3.PIN : 30/251';'M4 : 40/0';'M4.LABEL : 40/2';'M4.PIN : 40/251';'M5 : 50/0';'M5.LABEL : 50/2';'M5.PIN : 50/251';'M6 : 60/0';'M6.LABEL : 60/2';'M6.PIN : 60/251';'M7 : 70/0';'M7.LABEL : 70/2';'M7.PIN : 70/251';'M8 : 80/0';'M8.LABEL : 80/2';'M8.PIN : 80/251';'M9 : 90/0';'M9.LABEL : 90/2';'M9.PIN : 90/251';'V0 : 18/0';'V0.LABEL : 29/0';'V1 : 21/0';'V2 : 25/0';'V3 : 35/0';'V4 : 45/0';'V5 : 55/0';'V6 : 65/0';'V7 : 75/0';'V8 : 85/0';'V9 : 95/0';'GATE : 7/0')</layer-map>
   <dbu>0.00025</dbu>
   <produce-net-names>true</produce-net-names>
   <net-property-name>#1</net-property-name>
   <produce-inst-names>true</produce-inst-names>
   <inst-property-name>#1</inst-property-name>
   <produce-pin-names>false</produce-pin-names>
   <pin-property-name>#1</pin-property-name>
   <produce-cell-outlines>true</produce-cell-outlines>
   <cell-outline-layer>OUTLINE</cell-outline-layer>
   <produce-placement-blockages>true</produce-placement-blockages>
   <placement-blockage-layer>PLACEMENT_BLK</placement-blockage-layer>
   <produce-regions>true</produce-regions>
   <region-layer>REGIONS</region-layer>
   <produce-via-geometry>true</produce-via-geometry>
   <special-via_geometry-suffix-string/>
   <special-via_geometry-datatype-string>0</special-via_geometry-datatype-string>
   <produce-pins>true</produce-pins>
   <special-pins-suffix-string>.PIN</special-pins-suffix-string>
   <special-pins-datatype-string>2</special-pins-datatype-string>
   <produce-lef-pins>true</produce-lef-pins>
   <special-lef_pins-suffix-string>.PIN</special-lef_pins-suffix-string>
   <special-lef_pins-datatype-string>2</special-lef_pins-datatype-string>
   <produce-fills>true</produce-fills>
   <special-fills-suffix-string>.FILL</special-fills-suffix-string>
   <special-fills-datatype-string>5</special-fills-datatype-string>
   <produce-obstructions>false</produce-obstructions>
   <obstructions-suffix>.OBS</obstructions-suffix>
   <obstructions-datatype>3</obstructions-datatype>
   <produce-blockages>false</produce-blockages>
   <blockages-suffix>.BLK</blockages-suffix>
   <blockages-datatype>4</blockages-datatype>
   <produce-labels>true</produce-labels>
   <labels-suffix>.LABEL</labels-suffix>
   <labels-datatype>2</labels-datatype>
   <produce-routing>true</produce-routing>
   <special-routing-suffix-string/>
   <special-routing-datatype-string>0</special-routing-datatype-string>
   <produce-special-routing>true</produce-special-routing>
   <special-routing-suffix-string/>
   <special-routing-datatype-string>0</special-routing-datatype-string>
   <via-cellname-prefix>VIA_</via-cellname-prefix>
   <lef-files>./platforms/asap7/lef/asap7_tech_1x_201209.lef</lef-files>
   <read-lef-with-def>true</read-lef-with-def>
   <macro-resolution-mode>default</macro-resolution-mode>
   <separate-groups>false</separate-groups>
   <map-file/>
  </lefdef>
  <mebes>
   <invert>false</invert>
   <subresolution>true</subresolution>
   <produce-boundary>true</produce-boundary>
   <num-stripes-per-cell>64</num-stripes-per-cell>
   <num-shapes-per-cell>0</num-shapes-per-cell>
   <data-layer>1</data-layer>
   <data-datatype>0</data-datatype>
   <data-name>DATA</data-name>
   <boundary-layer>0</boundary-layer>
   <boundary-datatype>0</boundary-datatype>
   <boundary-name>BORDER</boundary-name>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
  </mebes>
  <dxf>
   <dbu>0.00025</dbu>
   <unit>1</unit>
   <text-scaling>100</text-scaling>
   <circle-points>100</circle-points>
   <circle-accuracy>0</circle-accuracy>
   <contour-accuracy>0</contour-accuracy>
   <polyline-mode>0</polyline-mode>
   <render-texts-as-polygons>false</render-texts-as-polygons>
   <keep-other-cells>false</keep-other-cells>
   <keep-layer-names>false</keep-layer-names>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
  </dxf>
  <cif>
   <wire-mode>0</wire-mode>
   <dbu>0.00025</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
  </cif>
  <mag>
   <lambda>1</lambda>
   <dbu>0.00025</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
   <merge>true</merge>
   <lib-paths>
   </lib-paths>
  </mag>
 </reader-options>
 <writer-options>
  <gds2>
   <write-timestamps>true</write-timestamps>
   <write-cell-properties>false</write-cell-properties>
   <write-file-properties>false</write-file-properties>
   <no-zero-length-paths>false</no-zero-length-paths>
   <multi-xy-records>false</multi-xy-records>
   <resolve-skew-arrays>false</resolve-skew-arrays>
   <max-vertex-count>8000</max-vertex-count>
   <max-cellname-length>32000</max-cellname-length>
   <libname>LIB</libname>
  </gds2>
  <oasis>
   <compression-level>2</compression-level>
   <write-cblocks>false</write-cblocks>
   <strict-mode>false</strict-mode>
   <write-std-properties>1</write-std-properties>
   <subst-char>*</subst-char>
   <permissive>false</permissive>
  </oasis>
  <cif>
   <polygon-mode>0</polygon-mode>
  </cif>
  <cif>
   <dummy-calls>false</dummy-calls>
   <blank-separator>false</blank-separator>
  </cif>
  <mag>
   <lambda>0</lambda>
   <tech/>
   <write-timestamp>true</write-timestamp>
  </mag>
 </writer-options>
 <d25>
  <src># Provide z stack information here
#
# Each line is one layer. The specification consists of a layer specification, a colon and arguments.
# The arguments are named (like "x=...") or in serial. Parameters are separated by comma or blanks.
# Named arguments are:
#
#   zstart   The lower z position of the extruded layer in µm
#   zstop    The upper z position of the extruded layer in µm
#   height   The height of the extruded layer in µm
#
# 'height', 'zstart' and 'zstop' can be used in any combination. If no value is given for 'zstart',
# the upper level of the previous layer will be used.
#
# If a single unnamed parameter is given, it corresponds to 'height'. Two parameters correspond to
# 'zstart' and 'zstop'.
#
# Examples:
#   1: 0.5 1.5                    # extrude layer 1/0 from 0.5 to 1.5 vertically
#   1/0: 0.5 1.5                  # same with explicit datatype
#   1: zstop=1.5, zstart=0.5      # same with named parameters
#   1: height=1.0, zstop=1.5      # same with z stop minus height
#   1: 1.0 zstop=1.5              # same with height as unnamed parameter
#
# VARIABLES
#
# You can declare variables with:
#   var name = value
#
# You can use variables inside numeric expressions.
# Example:
#   var hmetal = 0.48
#   7/0: 0.5 0.5+hmetal*2        # 2x thick metal
#
# You cannot use variables inside layer specifications currently.
#
# CONDITIONALS
#
# You can enable or disable branches of the table using 'if', 'else', 'elseif' and 'end':
# Example:
#   var thick_m1 = true
#   if thickm1
#     1: 0.5 1.5
#   else
#     1: 0.5 1.2
#   end
1: zstart = -0.1 zstop = 0.0 # NWELL
2: zstart = 0.0 zstop = 0.029  # FIN
11: zstart = 0.03  zstop = 0.031   # ACTIVE
#11: zstart = 0.068  zstop = 0.069   # ACTIVESD
7: zstart = 0.03  zstop = 0.086   # GATE
# 7: zstart = 0.0  zstop = 0.056   # FGATE
88: zstart = 0.069  zstop = 0.109   # SDT
16: zstart = 0.087  zstop = 0.136   # LIG
17: zstart = 0.109  zstop = 0.137   # LISD
19: zstart = 0.156  zstop = 0.1956   # M1
21: zstart = 0.1956  zstop = 0.2352   # V1
20: zstart = 0.2352  zstop = 0.2748   # M2
25: zstart = 0.2748  zstop = 0.3108   # V2
30: zstart = 0.3108  zstop = 0.3504   # M3
35: zstart = 0.3504  zstop = 0.3864   # V3
40: zstart = 0.3864  zstop = 0.4392   # M4
45: zstart = 0.4392  zstop = 0.4872   # V4
50: zstart = 0.4872  zstop = 0.54   # M5
55: zstart = 0.54  zstop = 0.588   # V5
60: zstart = 0.588  zstop = 0.6584   # M6
65: zstart = 0.6584  zstop = 0.7224   # V6
70: zstart = 0.7224  zstop = 0.7928   # M7
75: zstart = 0.7928  zstop = 0.8568   # V7
80: zstart = 0.8568  zstop = 0.9448   # M8
85: zstart = 0.9448  zstop = 1.0248   # V8
90: zstart = 1.0248  zstop = 1.1128   # M9

</src>
 </d25>
 <connectivity>
  <connection>DrainSource,V0,M1</connection>
  <connection>poly,V0,M1</connection>
  <connection>M1,V1,M2</connection>
  <connection>M2,V2,M3</connection>
  <connection>M3,V3,M4</connection>
  <connection>M4,V4,M5</connection>
  <connection>M5,V5,M6</connection>
  <connection>M6,V6,M7</connection>
  <connection>M7,V7,M8</connection>
  <connection>M8,V8,M9</connection>
  <connection>M9,V9,Pad</connection>
  <symbols>DrainSource='1/0 - 9/0'</symbols>
  <symbols>poly='9/0'</symbols>
  <symbols>contact='18/0'</symbols>
  <symbols>M1='19/0'</symbols>
  <symbols>V1='21/0'</symbols>
  <symbols>M2='20/0'</symbols>
  <symbols>V2='25/0'</symbols>
  <symbols>M3='30/0'</symbols>
  <symbols>V3='35/0'</symbols>
  <symbols>M4='40/0'</symbols>
  <symbols>V4='45/0'</symbols>
  <symbols>M5='50/0'</symbols>
  <symbols>V5='55/0'</symbols>
  <symbols>M6='60/0'</symbols>
  <symbols>V6='65/0'</symbols>
  <symbols>M7='70/0'</symbols>
  <symbols>V7='75/0'</symbols>
  <symbols>M8='80/0'</symbols>
  <symbols>V8='85/0'</symbols>
  <symbols>M9='90/0'</symbols>
  <symbols>V9='95/0'</symbols>
 </connectivity>
</technology>
