<?xml version="1.0" encoding="utf-8"?>
<layer-properties-tabs>
 <layer-properties>
  <properties>
   <frame-color>#c0c0c0</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C7</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>NWELL - 1/0</name>
   <source>1/0@1</source>
  </properties>
  <properties>
   <frame-color>#c0c0c0</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>NWELL.txt - 1/251</name>
   <source>1/251@1</source>
  </properties>
  <properties>
   <frame-color>#00ccff</frame-color>
   <fill-color>#00ccff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C6</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>PSUB - 3/0</name>
   <source>3/0@1</source>
  </properties>
  <properties>
   <frame-color>#00ccff</frame-color>
   <fill-color>#00ccff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>PSUB.txt - 3/251</name>
   <source>3/251@1</source>
  </properties>
  <properties>
   <frame-color>#00ff00</frame-color>
   <fill-color>#00ff00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C13</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>FIN - 2/0</name>
   <source>2/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>GATE - 7/0</name>
   <source>7/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff8000</frame-color>
   <fill-color>#ff8000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>GATE.Dummy - 8/0</name>
   <source>8/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff00ff</frame-color>
   <fill-color>#ff00ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>GATE_CUT - 10/0</name>
   <source>10/0@1</source>
  </properties>
  <properties>
   <frame-color>#92d050</frame-color>
   <fill-color>#92d050</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C17</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>ACTIVE - 11/0</name>
   <source>11/0@1</source>
  </properties>
  <properties>
   <frame-color>#808080</frame-color>
   <fill-color>#808080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>THICKOX - 4/0</name>
   <source>4/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffbbff</frame-color>
   <fill-color>#ffbbff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C10</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>SDT - 88/0</name>
   <source>88/0@1</source>
  </properties>
  <properties>
   <frame-color>#00b0ff</frame-color>
   <fill-color>#00b0ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>NSELECT - 12/0</name>
   <source>12/0@1</source>
  </properties>
  <properties>
   <frame-color>#c00000</frame-color>
   <fill-color>#c00000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C4</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>PSELECT - 13/0</name>
   <source>13/0@1</source>
  </properties>
  <properties>
   <frame-color>#cc6600</frame-color>
   <fill-color>#cc6600</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>SLVT - 97/0</name>
   <source>97/0@1</source>
  </properties>
  <properties>
   <frame-color>#6699ff</frame-color>
   <fill-color>#6699ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>LVT - 98/0</name>
   <source>98/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffff00</frame-color>
   <fill-color>#ffff00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>3</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>LISD - 17/0</name>
   <source>17/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff8000</frame-color>
   <fill-color>#ff8000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>3</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>LIG - 16/0</name>
   <source>16/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff0088</frame-color>
   <fill-color>#ff0088</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>true</xfill>
   <animation>0</animation>
   <name>V0 - 18/0</name>
   <source>18/0@1</source>
  </properties>
  <properties>
   <frame-color>#0000ff</frame-color>
   <fill-color>#0000ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C15</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M1 - 19/0</name>
   <source>19/0@1</source>
  </properties>
  <properties>
   <frame-color>#0000ff</frame-color>
   <fill-color>#0000ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M1.txt - 19/2</name>
   <source>19/2@1</source>
  </properties>
  <properties>
   <frame-color>#0000ff</frame-color>
   <fill-color>#0000ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M1.pin - 19/251</name>
   <source>19/251@1</source>
  </properties>
  <properties>
   <frame-color>#ff7700</frame-color>
   <fill-color>#ff7700</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>true</xfill>
   <animation>0</animation>
   <name>V1 - 21/0</name>
   <source>21/0@1</source>
  </properties>
  <properties>
   <frame-color>#00ffff</frame-color>
   <fill-color>#00ffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C16</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M2 - 20/0</name>
   <source>20/0@1</source>
  </properties>
  <properties>
   <frame-color>#00ffff</frame-color>
   <fill-color>#00ffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M2.txt - 20/2</name>
   <source>20/2@1</source>
  </properties>
  <properties>
   <frame-color>#00ffff</frame-color>
   <fill-color>#00ffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M2.pin - 20/251</name>
   <source>20/251@1</source>
  </properties>
  <properties>
   <frame-color>#f0f0f0</frame-color>
   <fill-color>#f0f0f0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>true</xfill>
   <animation>0</animation>
   <name>V2 - 25/0</name>
   <source>25/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff00ff</frame-color>
   <fill-color>#ff00ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C14</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M3 - 30/0</name>
   <source>30/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff00ff</frame-color>
   <fill-color>#ff00ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M3.txt - 30/2</name>
   <source>30/2@1</source>
  </properties>
  <properties>
   <frame-color>#ff00ff</frame-color>
   <fill-color>#ff00ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M3.pin - 30/251</name>
   <source>30/251@1</source>
  </properties>
  <properties>
   <frame-color>#ffff77</frame-color>
   <fill-color>#ffff77</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>true</xfill>
   <animation>0</animation>
   <name>V3 - 35/0</name>
   <source>35/0@1</source>
  </properties>
  <properties>
   <frame-color>#aa5500</frame-color>
   <fill-color>#aa5500</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M4 - 40/0</name>
   <source>40/0@1</source>
  </properties>
  <properties>
   <frame-color>#aa5500</frame-color>
   <fill-color>#aa5500</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M4.txt - 40/2</name>
   <source>40/2@1</source>
  </properties>
  <properties>
   <frame-color>#aa5500</frame-color>
   <fill-color>#aa5500</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M4.pin - 40/251</name>
   <source>40/251@1</source>
  </properties>
  <properties>
   <frame-color>#aa00ff</frame-color>
   <fill-color>#aa00ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>true</xfill>
   <animation>0</animation>
   <name>V4 - 45/0</name>
   <source>45/0@1</source>
  </properties>
  <properties>
   <frame-color>#00aaff</frame-color>
   <fill-color>#00aaff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M5 - 50/0</name>
   <source>50/0@1</source>
  </properties>
  <properties>
   <frame-color>#00aaff</frame-color>
   <fill-color>#00aaff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M5.txt - 50/2</name>
   <source>50/2@1</source>
  </properties>
  <properties>
   <frame-color>#00aaff</frame-color>
   <fill-color>#00aaff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M5.pin - 50/251</name>
   <source>50/251@1</source>
  </properties>
  <properties>
   <frame-color>#77ff77</frame-color>
   <fill-color>#77ff77</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>true</xfill>
   <animation>0</animation>
   <name>V5 - 55/0</name>
   <source>55/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C10</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M6 - 60/0</name>
   <source>60/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M6.txt - 60/2</name>
   <source>60/2@1</source>
  </properties>
  <properties>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M6.pin - 60/251</name>
   <source>60/251@1</source>
  </properties>
  <properties>
   <frame-color>#00ffff</frame-color>
   <fill-color>#00ffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>true</xfill>
   <animation>0</animation>
   <name>V6 - 65/0</name>
   <source>65/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffaaff</frame-color>
   <fill-color>#ffaaff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C20</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M7 - 70/0</name>
   <source>70/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffaaff</frame-color>
   <fill-color>#ffaaff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M7.txt - 70/2</name>
   <source>70/2@1</source>
  </properties>
  <properties>
   <frame-color>#ffaaff</frame-color>
   <fill-color>#ffaaff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M7.pin - 70/251</name>
   <source>70/251@1</source>
  </properties>
  <properties>
   <frame-color>#777777</frame-color>
   <fill-color>#777777</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>true</xfill>
   <animation>0</animation>
   <name>V7 - 75/0</name>
   <source>75/0@1</source>
  </properties>
  <properties>
   <frame-color>#00aa00</frame-color>
   <fill-color>#00aa00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C21</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M8 - 80/0</name>
   <source>80/0@1</source>
  </properties>
  <properties>
   <frame-color>#00aa00</frame-color>
   <fill-color>#00aa00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M8.txt - 80/2</name>
   <source>80/2@1</source>
  </properties>
  <properties>
   <frame-color>#00aa00</frame-color>
   <fill-color>#00aa00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M8.pin - 80/251</name>
   <source>80/251@1</source>
  </properties>
  <properties>
   <frame-color>#3377ff</frame-color>
   <fill-color>#3377ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>true</xfill>
   <animation>0</animation>
   <name>V8 - 85/0</name>
   <source>85/0@1</source>
  </properties>
  <properties>
   <frame-color>#aa00ff</frame-color>
   <fill-color>#aa00ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C22</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M9 - 90/0</name>
   <source>90/0@1</source>
  </properties>
  <properties>
   <frame-color>#aa00ff</frame-color>
   <fill-color>#aa00ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M9.tx - 90/2</name>
   <source>90/2@1</source>
  </properties>
  <properties>
   <frame-color>#aa00ff</frame-color>
   <fill-color>#aa00ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>M9.pin - 90/251</name>
   <source>90/251@1</source>
  </properties>
  <properties>
   <frame-color>#eeeeee</frame-color>
   <fill-color>#eeeeee</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C19</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>3</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>PAD - 96/0</name>
   <source>96/0@1</source>
  </properties>
  <properties>
   <frame-color>#aaffff</frame-color>
   <fill-color>#aaffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C18</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>SRAMDRC - 99/0</name>
   <source>99/0@1</source>
  </properties>
  <properties>
   <frame-color>#aaffff</frame-color>
   <fill-color>#aaffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>SRAMVT - 110/0</name>
   <source>110/0@1</source>
  </properties>
  <properties>
   <frame-color>#ddff00</frame-color>
   <fill-color>#ddff00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>false</valid>
   <visible>false</visible>
   <transparent>true</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>IP - 63/63</name>
   <source>63/63@1</source>
  </properties>
  <properties>
   <frame-color>#ffaa00</frame-color>
   <fill-color/>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Boundary - 100/0</name>
   <source>100/0@1</source>
  </properties>
  <properties>
   <frame-color>#aaff00</frame-color>
   <fill-color/>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>prBoundary - 235/0</name>
   <source>235/0@1</source>
  </properties>
  <name>GDS Layers</name>
  <custom-dither-pattern>
   <pattern>
    <line>*</line>
   </pattern>
   <order>1</order>
   <name/>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>.</line>
   </pattern>
   <order>2</order>
   <name>blank</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
   </pattern>
   <order>3</order>
   <name>dots</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
   <pattern>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
   </pattern>
   <order>4</order>
   <name>ndots</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>...*............</line>
   <line>...*............</line>
   <line>...*............</line>
   <line>*******.........</line>
   <line>...*............</line>
   <line>...*............</line>
   <line>...*............</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>5</order>
  <name>custom plus</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*******.........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>6</order>
  <name>custom minus</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>..........*...........*.........</line>
    <line>..........*.....*.....*.........</line>
    <line>...........*...*.*...*..........</line>
    <line>...........*...*.*...*..........</line>
    <line>............*.*...*.*...........</line>
    <line>............*.*...*.*...........</line>
    <line>.............*.....*............</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
   </pattern>
   <order>7</order>
   <name>wellp</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>........***....***...***........</line>
    <line>.........**....***...**.........</line>
    <line>.........**....***...**.........</line>
    <line>.........**....*.*...**.........</line>
    <line>.........***..**.**..**.........</line>
    <line>..........**..**.**.**..........</line>
    <line>..........**..**.**.**..........</line>
    <line>..........**..**.**.**..........</line>
    <line>..........**..*...*.**..........</line>
    <line>...........***....***...........</line>
    <line>...........***....***...........</line>
    <line>...........***....***...........</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
    <line>................................</line>
   </pattern>
   <order>8</order>
   <name>wellBp</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>*...*...*...*...</line>
    <line>.*.*.*.*.*.*.*.*</line>
    <line>..*...*...*...*.</line>
    <line>.*.*.*.*.*.*.*.*</line>
    <line>*...*...*...*...</line>
    <line>.*.*.*.*.*.*.*.*</line>
    <line>..*...*...*...*.</line>
    <line>.*.*.*.*.*.*.*.*</line>
    <line>*...*...*...*...</line>
    <line>.*.*.*.*.*.*.*.*</line>
    <line>..*...*...*...*.</line>
    <line>.*.*.*.*.*.*.*.*</line>
    <line>*...*...*...*...</line>
    <line>.*.*.*.*.*.*.*.*</line>
    <line>..*...*...*...*.</line>
    <line>.*.*.*.*.*.*.*.*</line>
   </pattern>
   <order>9</order>
   <name>cross1</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>*.....*.*.....*.</line>
    <line>.*...*...*...*..</line>
    <line>..*.*.....*.*...</line>
    <line>...*.......*....</line>
    <line>..*.*.....*.*...</line>
    <line>.*...*...*...*..</line>
    <line>*.....*.*.....*.</line>
    <line>.......*.......*</line>
    <line>*.....*.*.....*.</line>
    <line>.*...*...*...*..</line>
    <line>..*.*.....*.*...</line>
    <line>...*.......*....</line>
    <line>..*.*.....*.*...</line>
    <line>.*...*...*...*..</line>
    <line>*.....*.*.....*.</line>
    <line>.......*.......*</line>
   </pattern>
   <order>10</order>
   <name>cross2</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>*.............*.</line>
    <line>.*...........*..</line>
    <line>..*.........*...</line>
    <line>...*.......*....</line>
    <line>....*.....*.....</line>
    <line>.....*...*......</line>
    <line>......*.*.......</line>
    <line>.......*........</line>
    <line>......*.*.......</line>
    <line>.....*...*......</line>
    <line>....*.....*.....</line>
    <line>...*.......*....</line>
    <line>..*.........*...</line>
    <line>.*...........*..</line>
    <line>*.............*.</line>
    <line>...............*</line>
   </pattern>
   <order>11</order>
   <name>cross3</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>...*...*...*...*</line>
    <line>..*...*...*...*.</line>
    <line>.*...*...*...*..</line>
    <line>*...*...*...*...</line>
    <line>...*...*...*...*</line>
    <line>..*...*...*...*.</line>
    <line>.*...*...*...*..</line>
    <line>*...*...*...*...</line>
    <line>...*...*...*...*</line>
    <line>..*...*...*...*.</line>
    <line>.*...*...*...*..</line>
    <line>*...*...*...*...</line>
    <line>...*...*...*...*</line>
    <line>..*...*...*...*.</line>
    <line>.*...*...*...*..</line>
    <line>*...*...*...*...</line>
   </pattern>
   <order>12</order>
   <name>slash</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>...*.......*....</line>
    <line>..*.......*.....</line>
    <line>.*.......*......</line>
    <line>*.......*.......</line>
    <line>.......*.......*</line>
    <line>......*.......*.</line>
    <line>.....*.......*..</line>
    <line>....*.......*...</line>
    <line>...*.......*....</line>
    <line>..*.......*.....</line>
    <line>.*.......*......</line>
    <line>*.......*.......</line>
    <line>.......*.......*</line>
    <line>......*.......*.</line>
    <line>.....*.......*..</line>
    <line>....*.......*...</line>
   </pattern>
   <order>13</order>
   <name>halfslash</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>*...*...*...*...</line>
    <line>.*...*...*...*..</line>
    <line>..*...*...*...*.</line>
    <line>...*...*...*...*</line>
    <line>*...*...*...*...</line>
    <line>.*...*...*...*..</line>
    <line>..*...*...*...*.</line>
    <line>...*...*...*...*</line>
    <line>*...*...*...*...</line>
    <line>.*...*...*...*..</line>
    <line>..*...*...*...*.</line>
    <line>...*...*...*...*</line>
    <line>*...*...*...*...</line>
    <line>.*...*...*...*..</line>
    <line>..*...*...*...*.</line>
    <line>...*...*...*...*</line>
   </pattern>
   <order>14</order>
   <name>backSlash</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>**......**......</line>
    <line>..*.......*.....</line>
    <line>...**......**...</line>
    <line>.....*.......*..</line>
    <line>......**......**</line>
    <line>*.......*.......</line>
    <line>.**......**.....</line>
    <line>...*.......*....</line>
    <line>....**......**..</line>
    <line>......*.......*.</line>
    <line>*......**......*</line>
    <line>.*.......*......</line>
    <line>..**......**....</line>
    <line>....*.......*...</line>
    <line>.....**......**.</line>
    <line>.......*.......*</line>
   </pattern>
   <order>15</order>
   <name>hZigZag</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>*....*....*.....</line>
    <line>*.....*....*....</line>
    <line>.*....*.....*...</line>
    <line>..*....*....*...</line>
    <line>..*.....*....*..</line>
    <line>...*....*.....*.</line>
    <line>....*....*....*.</line>
    <line>....*.....*....*</line>
    <line>*....*....*.....</line>
    <line>*.....*....*....</line>
    <line>.*....*.....*...</line>
    <line>..*....*....*...</line>
    <line>..*.....*....*..</line>
    <line>...*....*.....*.</line>
    <line>....*....*....*.</line>
    <line>....*.....*....*</line>
   </pattern>
   <order>16</order>
   <name>vZigZag</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>.....*....*....*</line>
    <line>....*....*.....*</line>
    <line>...*.....*....*.</line>
    <line>...*....*....*..</line>
    <line>..*....*.....*..</line>
    <line>.*.....*....*...</line>
    <line>.*....*....*....</line>
    <line>*....*.....*....</line>
    <line>.....*....*....*</line>
    <line>....*....*.....*</line>
    <line>...*.....*....*.</line>
    <line>...*....*....*..</line>
    <line>..*....*.....*..</line>
    <line>.*.....*....*...</line>
    <line>.*....*....*....</line>
    <line>*....*.....*....</line>
   </pattern>
   <order>17</order>
   <name>rvZigZag</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>...*.......*....</line>
    <line>................</line>
    <line>................</line>
    <line>................</line>
    <line>.......*.......*</line>
    <line>................</line>
    <line>................</line>
    <line>................</line>
    <line>...*.......*....</line>
    <line>................</line>
    <line>................</line>
    <line>................</line>
    <line>.......*.......*</line>
    <line>................</line>
    <line>................</line>
    <line>................</line>
   </pattern>
   <order>18</order>
   <name>sdots</name>
 </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>.......*.......*</line>
    <line>................</line>
    <line>................</line>
    <line>................</line>
    <line>...*.......*....</line>
    <line>................</line>
    <line>................</line>
    <line>................</line>
    <line>.......*.......*</line>
    <line>................</line>
    <line>................</line>
    <line>................</line>
    <line>...*.......*....</line>
    <line>................</line>
    <line>................</line>
    <line>................</line>
   </pattern>
   <order>19</order>
   <name>nsdots</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
   <pattern>
    <line>****************</line>
    <line>..*.......*.....</line>
    <line>..*.......*.....</line>
    <line>..*.......*.....</line>
    <line>****************</line>
    <line>......*.......*.</line>
    <line>......*.......*.</line>
    <line>......*.......*.</line>
    <line>****************</line>
    <line>..*.......*.....</line>
    <line>..*.......*.....</line>
    <line>..*.......*.....</line>
    <line>****************</line>
    <line>......*.......*.</line>
    <line>......*.......*.</line>
    <line>......*.......*.</line>
   </pattern>
   <order>20</order>
   <name>brick</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
    <line>*......*.......*</line>
   </pattern>
   <order>21</order>
   <name>vLine2</name>
  </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
   </pattern>
   <order>22</order>
   <name>rdots</name>
 </custom-dither-pattern>
  <custom-dither-pattern>
   <pattern>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
    <line>................</line>
    <line>.*...*...*...*..</line>
    <line>................</line>
    <line>...*...*...*...*</line>
   </pattern>
   <order>23</order>
   <name>nrdots</name>
 </custom-dither-pattern>
  <custom-line-style>
   <pattern/>
   <order>1</order>
   <name/>
  </custom-line-style>
  <custom-line-style>
   <pattern>***</pattern>
   <order>2</order>
   <name>solid</name>
  </custom-line-style>
  <custom-line-style>
   <pattern>****..</pattern>
   <order>3</order>
   <name>dashed</name>
  </custom-line-style>
  <custom-line-style>
   <pattern>*..</pattern>
   <order>4</order>
   <name>dots</name>
  </custom-line-style>
  <custom-line-style>
   <pattern>***..*..</pattern>
   <order>5</order>
   <name>dashDot</name>
  </custom-line-style>
  <custom-line-style>
   <pattern>**..</pattern>
   <order>6</order>
   <name>shortDash</name>
  </custom-line-style>
  <custom-line-style>
   <pattern>****..**..</pattern>
   <order>7</order>
   <name>doubleDash</name>
  </custom-line-style>
  <custom-line-style>
   <pattern>*...</pattern>
   <order>8</order>
   <name>hidden</name>
  </custom-line-style>
  <custom-line-style>
   <pattern/>
   <order>0</order>
   <name/>
  </custom-line-style>
 </layer-properties>
</layer-properties-tabs>
